<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Appointment-Form</title>

 <style>

  body{
   background-color: whitesmoke;
   font-family: sans-serif;
  }

  .left{
   padding-top: 20px;
   padding-left: 350px;
  }

  #name{
   font-size: 20px;
   padding: 4px;
   height: 4vh;
  }

  #email{
   font-size: 20px;
   padding: 4px;
   height: 4vh;
  }

  #phone{
   font-size: 20px;
   padding: 4px;
   height: 4vh;
  }

  #description{
   font-size: 20px;
   padding: 4px;
   height: 18vh;
  }

  .right{
   font-size: 20px;
   float: right;
   margin-top: -370px;
   margin-right: 300px;
   padding-left: 10px;
  }

  .line{
   border-bottom: 2px solid #ccc;
   display: block;
  }

  #submit{
   background-color: gray; /* Green */
   border-radius: 15px;
   color: white;
   padding: 10px;
   text-align: center;
   font-size: 18px;
   margin-left: 720px;
  }
 </style>

</head>
<body>

 <fieldset>

 <form action="post" method="" enctype="multipart/form-data" name="appoint" id="appoint">

  <div class="left">

   <input type="text" id="name" placeholder="Name">
   <br><br>

   <input type="email" id="email" placeholder="Email"><br><br>

   <input type="number" id="phone" placeholder="Phone"><br><br>

   <textarea name="description" id="description" cols="30" rows="5" placeholder="Special notes, contents, or requirements"></textarea><br><br>
  
  </div>

  <div class="right">

   <label> What is the best way to reach you?</label><br>
   <input type="radio" id="contact" value="phone">Phone<br>
   <input type="radio" id="contact" value="Email">Email
   <br><br>

   <label>Days of week you are available for appointment</label><br>
   <input type="checkbox" id="weekday" value="Monday">Monday<br>
   <input type="checkbox" id="weekday" value="Tuesday">Tuesday<br>
   <input type="checkbox" id="weekday" value="Wednesday">Wednesday<br>
   <input type="checkbox" id="weekday" value="Thursday">Thursday<br>
   <input type="checkbox" id="weekday" value="Friday">Friday<br>
   <input type="checkbox" id="weekday" value="Saturday">Saturday<br><br>

   <label> Best time of day for appointment</label><br>
   <input type="checkbox" id="time" value="Morning">Morning<br>
   <input type="checkbox" id="time" value="Afternoon">Afternoon<br><br>

  </div>

  <span class="line"></span><br>
  <button type="submit" id="submit" value="submit">Request my appointment</button>
 </form>
</fieldset>
</body>
</html>