<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Document</title>

 <style>

  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  }

  body{
   background-color: whitesmoke;
  }

  header{
   background-color: white;
   padding: 30px;
   margin: 20px;
   border-radius: 20px;
  }
  
  header h1{
   font-size: 24px;
  }

  header p{
   font-size: 20px;
  }

  .main{
   background-color: white;
   border-radius: 20px;
   padding: 30px;
   margin: 20px;
   font-size: 20px;
  }

  .main input{
   font-size: 20px;
   margin: 10px;
   padding: 4px;
   height: 4vh;
   border-radius: 6px;
  }

  .main select>option{
   font-size: 20px;
   margin: 10px;
   padding: 4px;
   height: 4vh;
  }

  .main textarea{
   font-size: 20px;
   margin: 10px;
   padding: 4px;
   height: 12vh;
  }

  label{
   padding-right: 200px;
   text-align: right;
   display: inline-block;
  }

  #submit{
   text-align: center;
   margin-left: 700px;
   padding: 6px 20px;
  }
 </style>
</head>
<body>

 <header>
  <h1>Contact Form</h1>
  <p>Let us know your questions, suggestions and concerns by filling out the contact form below.</p>
 </header>
 
 <div class="main">

  <form action="" method="post" enctype="multipart/form-data">

   <label>Name</label>
   <input type="text" name="first" id="first" placeholder="First">
   <input type="text" name="last" id="last" placeholder="Last">
   <br><br>

   <label>E-mail</label>
   <input type="email" name="email" id="email">
   <br><br>

   <label>Phone</label>
   <input type="number" name="ph" id="ph" placeholder="###">
   <input type="number" name="ph" id="ph" placeholder="###">
   <input type="number" name="ph" id="ph" placeholder="####">
   <br><br>

   <label>Subject</label>
   <select name="subject" id="subject">
    <option label="Request"></option>
    <option value="Maths">Maths</option>
    <option value="HTML/CSS">HTML/CSS</option>
    <option value="OPP_in_java">OPP in java</option>
    <option value="Data_Structure_and_Algorithm">Data Structure and Algorithm</option>
    <option value="System_Analysis_and_Design">System Analysis and Design</option>
   </select>
   <br><br>

   <label>Message</label>
   <textarea name="message" id="message" cols="120" rows="7"></textarea>
   <br><br>

   <input type="submit" name="submit" id="submit" value="submit">
  </form>
 </div>
</body>
</html>